<Project>

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>beta3</VersionSuffix>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Company>Roman Bukin</Company>
    <Authors>Roman Bukin</Authors>
    <Copyright>Copyright 2020-2023 Roman Bukin</Copyright>
    <PackageProjectUrl>https://github.com/vanbukin/Uuids</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/IdentityEngine/IdentityEngine/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vanbukin/Uuids.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
