<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CA1062;CA1307;CA1308;CA1305;CA1707;CA1806;CA1810;CA1822;CA5394</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uuids\Uuids.csproj"/>
  </ItemGroup>

</Project>
